#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)



IDD_LAUNCHPROP DIALOGEX 0, 0, 398, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Launch Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,289,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,188,50,14
    LISTBOX         IDC_ICONLIST,7,149,384,38,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROGRAM,7,19,260,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROGRAMPARAM,7,50,260,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTIN,7,77,260,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,7,105,260,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICONFILE,7,132,233,14,ES_AUTOHSCROLL
    LTEXT           "Program path",IDC_STATIC,7,7,159,11
    LTEXT           "Program Parameters",IDC_STATIC,9,38,159,11
    LTEXT           "Start in folder",IDC_STATIC,9,66,159,11
    LTEXT           "Description",IDC_STATIC,9,94,159,11
    GROUPBOX        "Options",IDC_STATIC,274,17,117,128
    LTEXT           "Alternative Icon",IDC_STATIC,9,122,159,9
    PUSHBUTTON      "Refresh icons",IDC_BTN_REFRESHICONS,6,187,91,14
    EDITTEXT        IDC_ICONIDX,246,132,18,14,ES_AUTOHSCROLL | ES_READONLY
END

#endif    // English (United States) resources

